<!DOCTYPE html>
<html>

<head>
    <title>Home | way-2-india</title>
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/grid.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <img class="logo" src="assets/logo.png">
            </div>
            <div class="col-9">
                <div class="menu">
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="whyus.html">Why Us</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="opportunities.html">Opportunities</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <img class="slider" src="assets/slider.jpg">
    </div>
    <div class="container bg-color">
        <div class="row bg-color-2">
            <div class="col-12">
                <h3 class="title">INDIA BECKONS</h3>
                <h3 class="title-2">Welcome and congratulations for taking the first step to explore India... the hottest investment destination of the world!!!</h3>
                <p>Why invest in India?</p>
                <ul>
                    <li>A priority market declared by Government of Canada and EDC</li>
                    <li>India has 1.2 billion consumers out of which 50% are below 25 years of age</li>
                    <li>Largest democracy of the world</li>
                    <li>It is the 10th largest economy of the world 3rd largest on Payment Parity basis</li>
                    <li>Compelling demographic dividend</li>
                    <li>GDP growth projections of 7 %</li>
                    <li>Most of the Fortune 500 companies and many big names from Canada like McCain, Bombardier, Magna, Formglass, RBC and Scotiabank have already invested successfully in India.</li>
                    <li>Geographically well located to service Europe ,Asia, Far East and the Middle East.</li>
                    <li>Skilled English speaking man power</li>
                    <li>Huge investments opportunities in power, ports, airports, roads, railways, services, energy, townships, finance &amp; insurance, defence, education, agriculture, automotive and high tech industries; Investments needed in hundreds of billions</li>
                    <li>Most of the sectors are open to Foreign Direct Investment.</li>
                    <li>Attractive incentives offered by Central and State governments to investing companies.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container estimate">
    	<div class="row">
    		<div class="col-3">
    			<h1>Estimate:</h1>
    		</div>
    		<div class="col-9">
    			<h4>Can be provided once the scope of work is decided upon.</h4>
    		</div>
    	</div>
    </div>

    <div class="container footer-bg">
    	<div class="row footer">
	    	<div class="col-8">
	    		Disclaimer: The content in the website is for your general information and use only.
	    	</div>
	    	<div class="col-4">
	    		Copyright © 2014 way2india All rights reserved.
	    	</div>
    	</div>
    </div>
</body>

</html>