<!DOCTYPE html>
<html>

<head>
    <title>Milan Vadher | Contact</title>
    <link rel="stylesheet" type="text/css" href="stylesheet/main.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">

            <div class="left four">
                <a href="index.html">
                    <img class="logo" src="assets/logo.png" alt="Milan Vadher">
                </a>
            </div>

            <div class="menu right two">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </div>

        </div>

 <div class="space content fix">
            Contact me
        </div>

               <hr>
        <div class="footer space">
            <div class="two left fix">
                <h5>Get in touch.</h5>
                <br>
                <h2>Availabale for freelance now.</h2>
                <br>
                <br>
                <br>
                <br>
                <ul>
                    <li><a href="https://www.instagram.com/milanvadher/">Instagram</a></li>
                    <li><a href="https://www.facebook.com/milan.vadher.9">Facebook</a></li>
                    <li><a href="https://plus.google.com/u/0/+MilanVadher140390107042">Google+</a></li>
                    <li><a href="https://www.linkedin.com/nhome/?trk=">LinkedIn</a></li>
                </ul>
            </div>
            <div class="two right">
                <p><b>Address:</b>
                    <br>
                    <br> 13016, Swarrop 2-B,
                    <br> Sector 4-A, ATPL,
                    <br> B/H: Trimandir,
                    <br> Adalaj,
                    <br> Gandhinagar,
                    <br> Gujarat-382421
                    <br>
                </p>
            </div>
        </div>
        <div class="bootom-space fix">
        </div>
    </div>
</body>

</html>