<!DOCTYPE html>
<html>

<head>
    <title>Milan Vadher | Home</title>
    <link rel="stylesheet" type="text/css" href="stylesheet/main.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="left four">
                <a href="index.html">
                	<img class="logo" src="assets/logo.png" alt="Milan Vadher">
                </a>
            </div>
            <div class="menu right two">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="fix">
                <div class="left two">
                    <img class="milan" src="assets/Milan.png">
                </div>
                <div class="data left two">
                    <h2>
                        Born in 1996. Living in Adalaj.
                    </h2>
                    <h3>
                        Photography, Video editing for "AKRAM YOUTH" magazine at Dada bhagwan foundation
                    </h3>
                    <p>
                        Currently I studing in computer engineering at Saffrony Institute of Technology. I done projects on IoT, Angular, Ionic. I also participated in National lavel compitition like Smart India Hackathon, ANVESHAN –Students’ Research Convention, TCS-CodeVita-V, Rajkot Smartcity Hackathon, Rajasthan Hackathon 3.0.
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div class="content fix">
        	<div>
        		<h2>Intrested Area</h2>
        	</div>
        	<br><br>
        	<div class="intrested fix">
        		<div class="three left">
        			<img class="graphics" src="assets/graphics.png">
        			<h4>Designing</h4>
        			<br>
        		</div>
        		<div class="three left">
        			<img class="graphics" src="assets/graphics.png">
        			<h4>Designing</h4>
        			<br>
        		</div>
        		<div class="three left">
        			<img class="graphics" src="assets/graphics.png">
        			<h4>Designing</h4>
        			<br>
        		</div>
        	</div>
        </div>
        <hr>
        <div class="footer space">
            <div class="two left fix">
                <h5>Get in touch.</h5>
                <br>
                <h2>Availabale for freelance now.</h2>
                <br>
                <br>
                <br>
                <br>
                <ul>
                    <li><a href="https://www.instagram.com/milanvadher/">Instagram</a></li>
                    <li><a href="https://www.facebook.com/milan.vadher.9">Facebook</a></li>
                    <li><a href="https://plus.google.com/u/0/+MilanVadher140390107042">Google+</a></li>
                    <li><a href="https://www.linkedin.com/nhome/?trk=">LinkedIn</a></li>
                </ul>
            </div>
            <div class="two right">
                <p><b>Address:</b>
                    <br>
                    <br> 13016, Swarrop 2-B,
                    <br> Sector 4-A, ATPL,
                    <br> B/H: Trimandir,
                    <br> Adalaj,
                    <br> Gandhinagar,
                    <br> Gujarat-382421
                    <br>
                </p>
            </div>
        </div>
        <div class="bootom-space fix">
        </div>
    </div>
</body>

</html>