<!DOCTYPE html>
<html>

<head>
    <title>HomeWork-IMG</title>
</head>
<style type="text/css">
.wrapper {
    margin: 0px auto;
    width: 960px;
}

.left {
    float: left;
    width: 320px;
}

.fix {
    clear: both;
}

img {
    width: 320px;
}
</style>

<body>
    <div class="wrapper">
        <div>
            <div class="left">
                <img src="D:\Photo\Diwali\IMG_9184.JPG">
            </div>
            <div class="left">
                <img src="D:\Photo\17-09-2017 Long and Jar\IMG_0240MASARU PHOTOGRAPHY 5184 x 3456.jpg">
            </div>
            <div class="left">
                <img src="D:\Photo\17-09-2017 Long and Jar\IMG_9999MASARU PHOTOGRAPHY 5184 x 3456.jpg">
            </div>
        </div>
        <div class="fix">
            <div class="left">
                <img src="D:\Photo\will be Edit\IMG_0198.JPG">
            </div>
            <div class="left">
                <img src="D:\Photo\15-oct-2016 Long Exposer sharad poonam\IMG_8849.JPG">
            </div>
            <div class="left">
                <img src="D:\Photo\Photo Walk 28-05-2017\IMG_7655.JPG">
            </div>
        </div>
        <div class="fix">
            <div class="left">
                <img src="D:\Photo\Lightroom-Photoshop\Sunrise with Birds and fog 1.jpg">                
            </div>
            <div class="left">
                <img src="D:\Photo\Steel wool\IMG_9455.JPG">
            </div>
            <div class="left">
                <img src="D:\Photo\Lightroom-Photoshop\Sunset @Dwarika part-2.jpg">
            </div>
        </div>
    </div>
</body>

</html>