<!DOCTYPE html>
<html>

<head>
    <title>IMG-Contains</title>
</head>
<style type="text/css">
    .wrapper {
        margin: 0px auto;
        width: 960px;
    }

    .left {
        float: left;
        width: 240px;
    }

    .fix {
        clear: both;
    }

    img {
        width: 240px;
    }
</style>

<body>
    <div class="wrapper">
        <div>
            <div class="left">
                <img src="D:\Photo\Diwali\IMG_9184.JPG">
            </div>
            <div class="left">
                Integer mattis orci eget ligula malesuada eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada
                fames ac turpis egestas. Nunc rutrum urna at enim fringilla, vitae egestas risus cursus. Proin in consectetur
                ipsum. Praesent facilisis nec felis non scelerisque.
            </div>
            <div class="left">
                <img src="D:\Photo\17-09-2017 Long and Jar\IMG_0240MASARU PHOTOGRAPHY 5184 x 3456.jpg">
            </div>
            <div class="left padding">
                Integer mattis orci eget ligula malesuada eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada
                fames ac turpis egestas. Nunc rutrum urna at enim fringilla, vitae egestas risus cursus. Proin in consectetur
                ipsum. Praesent facilisis nec felis non scelerisque.
            </div>
        </div>
        <div class="fix">
            <div class="left">
                <img src="D:\Photo\17-09-2017 Long and Jar\IMG_9999MASARU PHOTOGRAPHY 5184 x 3456.jpg">
            </div>
            <div class="left">
                Integer mattis orci eget ligula malesuada eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada
                fames ac turpis egestas. Nunc rutrum urna at enim fringilla, vitae egestas risus cursus. Proin in consectetur
                ipsum. Praesent facilisis nec felis non scelerisque.
            </div>
            <div class="left">
                <img src="D:\Photo\will be Edit\IMG_0198.JPG">
            </div>
            <div class="left">
                Integer mattis orci eget ligula malesuada eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada
                fames ac turpis egestas. Nunc rutrum urna at enim fringilla, vitae egestas risus cursus. Proin in consectetur
                ipsum. Praesent facilisis nec felis non scelerisque.
            </div>
        </div>
        <div class="fix">
            <div class="left">
                <img src="D:\Photo\Steel wool\IMG_9455.JPG">
            </div>
            <div class="left">
                Integer mattis orci eget ligula malesuada eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada
                fames ac turpis egestas. Nunc rutrum urna at enim fringilla, vitae egestas risus cursus. Proin in consectetur
                ipsum. Praesent facilisis nec felis non scelerisque.
            </div>
            <div class="left">
                <img src="D:\Photo\Photo Walk 28-05-2017\IMG_7655.JPG">
            </div>
            <div class="left">
                Integer mattis orci eget ligula malesuada eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada
                fames ac turpis egestas. Nunc rutrum urna at enim fringilla, vitae egestas risus cursus. Proin in consectetur
                ipsum. Praesent facilisis nec felis non scelerisque.
            </div>
        </div>
        <div class="fix">
            <div class="left">
                <img src="D:\Photo\Lightroom-Photoshop\Sunrise with Birds and fog 1.jpg">
            </div>
            <div class="left">
                Integer mattis orci eget ligula malesuada eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada
                fames ac turpis egestas. Nunc rutrum urna at enim fringilla, vitae egestas risus cursus. Proin in consectetur
                ipsum. Praesent facilisis nec felis non scelerisque.
            </div>
            <div class="left">
                <img src="D:\Photo\Steel wool\IMG_9455.JPG">
            </div>
            <div class="left">
                Integer mattis orci eget ligula malesuada eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada
                fames ac turpis egestas. Nunc rutrum urna at enim fringilla, vitae egestas risus cursus. Proin in consectetur
                ipsum. Praesent facilisis nec felis non scelerisque.
            </div>
        </div>
    </div>
</body>

</html>