<!DOCTYPE html>
<html>

<head>
    <title>Milan Vadher | Home</title>
    <link rel="stylesheet" type="text/css" href="stylesheet/grid.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <img class="logo" src="assets/logo.png">
            </div>
            <div class="col-6 menu">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <img class="milan" src="assets/Milan.png">
            </div>
            <div class="col-6 data">
                <h2>
                        Born in 1996. Living in Adalaj.
                    </h2>
                <h3>
                        Photography, Video editing for "AKRAM YOUTH" magazine at Dada bhagwan foundation
                    </h3>
                <p>
                    Currently I studing in computer engineering at Saffrony Institute of Technology. I done projects on IoT, Angular, Ionic. I also participated in National lavel compitition like Smart India Hackathon, ANVESHAN –Students’ Research Convention, TCS-CodeVita-V, Rajkot Smartcity Hackathon, Rajasthan Hackathon 3.0.
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <hr>
        </div>
    </div>
    <div class="content container">
        <div class="row">
            <div class="col-12 intrested">
                <h2>Intrested Area</h2>
            </div>
        </div>
    </div>
    <div class="intrested container">
        <div class="row">
            <div class="col-4">
                <img class="graphics" src="assets/angular.svg">
                <h4>Angular</h4>
            </div>
            <div class="col-4">
                <img class="graphics" src="assets/ionic.png">
                <h4>Ionic</h4>
            </div>
            <div class="col-4">
                <img class="graphics" src="assets/graphics.png">
                <h4>Designing</h4>
            </div>
        </div>
    </div>
    <div class="intrested container">
        <div class="row">
            <div class="col-4 space">
                <img class="graphics-aws" src="assets/aws.png">
                <h4>Amazone Webservice</h4>
            </div>
            <div class="col-4 space">
                <img class="graphics-sl" src="assets/serverless.png">
                <h4>Serverless</h4>
            </div>
            <div class="col-4 space">
                <img class="graphics-iot" src="assets/iot.png">
                <h4>IoT</h4>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <hr>
        </div>
    </div>
    <div class=" footer container">
        <div class="row">
            <div class="col-9">
                <h5>Get in touch.</h5>
                <br>
                <h2>Availabale for freelance now.</h2>
                <br>
                <br>
                <br>
                <br>
                <ul>
                    <li><a href="https://www.instagram.com/milanvadher/">Instagram</a></li>
                    <li><a href="https://www.facebook.com/milan.vadher.9">Facebook</a></li>
                    <li><a href="https://plus.google.com/u/0/+MilanVadher140390107042">Google+</a></li>
                    <li><a href="https://www.linkedin.com/nhome/?trk=">LinkedIn</a></li>
                </ul>
            </div>
            <div class="col-3">
                <p><b>Address:</b>
                    <br>
                    <br> 13016, Swarrop 2-B,
                    <br> Sector 4-A, ATPL,
                    <br> B/H: Trimandir,
                    <br> Adalaj,
                    <br> Gandhinagar,
                    <br> Gujarat-382421
                    <br>
                </p>
            </div>
        </div>
    </div>
</body>

</html>