<!DOCTYPE html>
<html>

<head>
    <title>Milan Vadher | Portfolio</title>
    <link rel="stylesheet" type="text/css" href="stylesheet/grid.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <img class="logo" src="assets/logo.png">
            </div>
            <div class="col-6 menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html" class="active">Work</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
   
    <div class="container">
        <div class="row">
            <hr>
        </div>
    </div>
    <div class="content container">
        <div class="row">
            <div class="col-12 intrested">
                <h2>Intrested Area</h2>
            </div>
        </div>
    </div>
    <div class="intrested container">
        <div class="row">
            <div class="col-4">
                <img class="graphics" src="assets/graphics.png">
                <h4>Designing</h4>
            </div>
            <div class="col-4">
                <img class="graphics" src="assets/graphics.png">
                <h4>Designing</h4>
            </div>
            <div class="col-4">
                <img class="graphics" src="assets/graphics.png">
                <h4>Designing</h4>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <hr>
        </div>
    </div>
    <div class=" footer container">
        <div class="row">
            <div class="col-9">
                <h5>Get in touch.</h5>
                <br>
                <h2>Availabale for freelance now.</h2>
                <br>
                <br>
                <br>
                <br>
                <ul>
                    <li><a href="https://www.instagram.com/milanvadher/">Instagram</a></li>
                    <li><a href="https://www.facebook.com/milan.vadher.9">Facebook</a></li>
                    <li><a href="https://plus.google.com/u/0/+MilanVadher140390107042">Google+</a></li>
                    <li><a href="https://www.linkedin.com/nhome/?trk=">LinkedIn</a></li>
                </ul>
            </div>
            <div class="col-3">
                <p><b>Address:</b>
                    <br>
                    <br> 13016, Swarrop 2-B,
                    <br> Sector 4-A, ATPL,
                    <br> B/H: Trimandir,
                    <br> Adalaj,
                    <br> Gandhinagar,
                    <br> Gujarat-382421
                    <br>
                </p>
            </div>
        </div>
    </div>
</body>

</html>