<!DOCTYPE html>
<html>

<head>
    <title>Home - Website</title>
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/menu.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="left four">
                <img class="avtar" src="D:\Photo\Lightroom-Photoshop\B&W Portrait IMG_7709 2017 5184 x 3456 MASARU PHOTOGRAPHY.jpg">
            </div>
            <div class="left">
                <h1>User Name</h1>
                <h3>Some details ... </h3>
            </div>
        </div>
        <div class="menu fix">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div class="space">
            <div>
                <div class="left">
                    <img class="four" src="D:\Photo\Diwali\IMG_9184.JPG">
                </div>
                <div class="left four">
                    Integer mattis orci eget ligula malesuada eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc rutrum urna at enim fringilla, vitae egestas risus cursus. Proin in consectetur ipsum. Praesent facilisis nec felis non scelerisque.
                </div>
                <div class="left">
                    <img class="four" src="D:\Photo\17-09-2017 Long and Jar\IMG_0240MASARU PHOTOGRAPHY 5184 x 3456.jpg">
                </div>
                <div class="left padding four">
                    Integer mattis orci eget ligula malesuada eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc rutrum urna at enim fringilla, vitae egestas risus cursus. Proin in consectetur ipsum. Praesent facilisis nec felis non scelerisque.
                </div>
            </div>
            <div class="fix">
                <div class="left">
                    <img class="four" src="D:\Photo\17-09-2017 Long and Jar\IMG_9999MASARU PHOTOGRAPHY 5184 x 3456.jpg">
                </div>
                <div class="left four">
                    Integer mattis orci eget ligula malesuada eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc rutrum urna at enim fringilla, vitae egestas risus cursus. Proin in consectetur ipsum. Praesent facilisis nec felis non scelerisque.
                </div>
                <div class="left">
                    <img class="four" src="D:\Photo\will be Edit\IMG_0198.JPG">
                </div>
                <div class="left four">
                    Integer mattis orci eget ligula malesuada eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc rutrum urna at enim fringilla, vitae egestas risus cursus. Proin in consectetur ipsum. Praesent facilisis nec felis non scelerisque.
                </div>
            </div>
            <div class="fix">
                <div class="left">
                    <img class="four" src="D:\Photo\Steel wool\IMG_9455.JPG">
                </div>
                <div class="left four">
                    Integer mattis orci eget ligula malesuada eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc rutrum urna at enim fringilla, vitae egestas risus cursus. Proin in consectetur ipsum. Praesent facilisis nec felis non scelerisque.
                </div>
                <div class="left">
                    <img class="four" src="D:\Photo\Photo Walk 28-05-2017\IMG_7655.JPG">
                </div>
                <div class="left four">
                    Integer mattis orci eget ligula malesuada eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc rutrum urna at enim fringilla, vitae egestas risus cursus. Proin in consectetur ipsum. Praesent facilisis nec felis non scelerisque.
                </div>
            </div>
            <div class="fix">
                <div class="left">
                    <img class="four" src="D:\Photo\Lightroom-Photoshop\Sunrise with Birds and fog 1.jpg">
                </div>
                <div class="left four">
                    Integer mattis orci eget ligula malesuada eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc rutrum urna at enim fringilla, vitae egestas risus cursus. Proin in consectetur ipsum. Praesent facilisis nec felis non scelerisque.
                </div>
                <div class="left">
                    <img class="four" src="D:\Photo\Steel wool\IMG_9455.JPG">
                </div>
                <div class="left four">
                    Integer mattis orci eget ligula malesuada eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc rutrum urna at enim fringilla, vitae egestas risus cursus. Proin in consectetur ipsum. Praesent facilisis nec felis non scelerisque.
                </div>
            </div>
        </div>
        <div class="fix space">
            <div class="left three">
                <img class="img-other" src="D:\Photo\Lightroom-Photoshop\sunset with camera.jpg">
            </div>
            <div class="left three">
                <p>Integer mattis orci eget ligula malesuada eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc rutrum urna at enim fringilla, vitae egestas risus cursus. Proin in consectetur ipsum. Praesent facilisis nec felis non scelerisque. Integer mattis orci eget ligula malesuada eleifend.</p>
            </div>
            <div class="left three">
                <img class="img-other" src="D:\Photo\will be Edit\IMG_0198.JPG">
            </div>
        </div>
    </div>
    </div>
</body>

</html>