<!DOCTYPE html>
<html>

<head>
    <title>Home - Website</title>
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/menu.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="left four">
                <img class="avtar" src="D:\Photo\Lightroom-Photoshop\B&W Portrait IMG_7709 2017 5184 x 3456 MASARU PHOTOGRAPHY.jpg">
            </div>
            <div class="left">
                <h1>User Name</h1>
                <h3>Some details ... </h3>
            </div>
        </div>
        <div class="menu fix">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </div>

        <div class="fix space">
            <div class="left two">
                <b>Addeess</b>:<br>Integer mattis orci eget <br>ligula malesuada eleifend. <br>Pellentesque habitant <br>morbi tristique <br>328520
            </div>
            <div class="left two">
                <a href="https://www.facebook.com">Facebook</a> <br><br>
                <a href="https://instagram.com">Instagram</a> <br><br>
                <a href="https://google.com">Google+</a> <br>
            </div>
        </div>

        <div class="fix space form">
            <form>
                <label>Firstname:</label>
                <input type="text" name="fname"><br><br>
                <label>Lastname:</label>
                <input type="text" name="lname"><br><br>
                <label>Summary:</label>
                <textarea name="summary"></textarea><br><br>
                <button type="submit">Submit</button>
            </form>
        </div>

        <div class="fix space">
            <div class="left three">
                <img class="img-other" src="D:\Photo\Lightroom-Photoshop\sunset with camera.jpg">
            </div>
            <div class="left three">
                <p>Integer mattis orci eget ligula malesuada eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc rutrum urna at enim fringilla, vitae egestas risus cursus. Proin in consectetur ipsum. Praesent facilisis nec felis non scelerisque. Integer mattis orci eget ligula malesuada eleifend.</p>
            </div>
            <div class="left three">
                <img class="img-other" src="D:\Photo\will be Edit\IMG_0198.JPG">
            </div>
        </div>
    </div>
    </div>
</body>

</html>