<!DOCTYPE html>
<html>

<head>
    <title>Home - Website</title>
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/menu.css">
</head>

<body>
    <div class="wrapper">

        <div class="header">
            <div class="left four">
                <img class="avtar" src="D:\Photo\Lightroom-Photoshop\B&W Portrait IMG_7709 2017 5184 x 3456 MASARU PHOTOGRAPHY.jpg">
            </div>
            <div class="left">
                <h1>User Name</h1>
                <h3>Some details ... </h3>
            </div>
        </div>

        <div class="menu fix">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="slider fix">
            <div class="space">
                <img class="img" src="D:\Photo\Lightroom-Photoshop\IMG_1644psd.jpg">
            </div>
            <div class="space">
                <div class="left two">
                    <img class="img-other-2" src="D:\Photo\Lightroom-Photoshop\IMG_5129 2017 5184 x 3456 MASARU PHOTOGRAPHY.jpg">
                </div>
                <div class="left two">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris posuere nibh eu augue feugiat hendrerit. Curabitur in nunc auctor, porttitor sem ut, pharetra mauris. Cras ultricies consectetur massa nec elementum. In molestie leo risus, sit amet tincidunt ligula posuere nec. Donec rhoncus, sem nec porttitor congue, tortor odio venenatis elit, quis blandit sem nunc quis nisl. Mauris in tempus justo. Aliquam iaculis nec ligula sed cursus. Morbi pulvinar, nibh sed lacinia pulvinar, nisi urna viverra tortor, in volutpat metus mi quis velit. Pellentesque nec ex purus. Phasellus consectetur ipsum turpis, vel hendrerit enim eleifend eu. Mauris tincidunt est nec velit tristique vehicula. Nunc cursus euismod turpis, in dictum mi porttitor ut. Etiam sodales ultricies auctor. Aliquam erat volutpat. Pellentesque arcu mauris, pretium nec libero ac, viverra venenatis odio. Phasellus egestas semper pulvinar. In eget tellus quis mauris efficitur consequat at eget risus. Mauris pulvinar suscipit libero.</p>
                </div>
            </div>
            <div class="fix space">
                <div class="left three">
                    <img class="img-other" src="D:\Photo\Lightroom-Photoshop\sunset with camera.jpg">
                </div>
                <div class="left three">
                    <p>Integer mattis orci eget ligula malesuada eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc rutrum urna at enim fringilla, vitae egestas risus cursus. Proin in consectetur ipsum. Praesent facilisis nec felis non scelerisque. Integer mattis orci eget ligula malesuada eleifend.</p>
                </div>
                <div class="left three">
                    <img class="img-other" src="D:\Photo\will be Edit\IMG_0198.JPG">
                </div>
            </div>
        </div>
    </div>
</body>

</html>