<!DOCTYPE html>
<html>

<head>
    <title>Home - Website</title>
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/menu.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="left four">
                <img class="avtar" src="D:\Photo\Lightroom-Photoshop\B&W Portrait IMG_7709 2017 5184 x 3456 MASARU PHOTOGRAPHY.jpg">
            </div>
            <div class="left">
                <h1>User Name</h1>
                <h3>Some details ... </h3>
            </div>
        </div>
        <div class="menu fix">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html" class="active">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="content fix">
            <div class="space">
                <div class="left">
                    <img class="three" src="D:\Photo\Diwali\IMG_9184.JPG">
                </div>
                <div class="left">
                    <img class="three" src="D:\Photo\17-09-2017 Long and Jar\IMG_0240MASARU PHOTOGRAPHY 5184 x 3456.jpg">
                </div>
                <div class="left">
                    <img class="three" src="D:\Photo\17-09-2017 Long and Jar\IMG_9999MASARU PHOTOGRAPHY 5184 x 3456.jpg">
                </div>
            </div>
            <div class="fix">
                <div class="left">
                    <img class="three" src="D:\Photo\will be Edit\IMG_0198.JPG">
                </div>
                <div class="left">
                    <img class="three" src="D:\Photo\15-oct-2016 Long Exposer sharad poonam\IMG_8849.JPG">
                </div>
                <div class="left">
                    <img class="three" src="D:\Photo\Photo Walk 28-05-2017\IMG_7655.JPG">
                </div>
            </div>
            <div class="fix">
                <div class="left">
                    <img class="three" src="D:\Photo\Lightroom-Photoshop\Sunrise with Birds and fog 1.jpg">
                </div>
                <div class="left">
                    <img class="three" src="D:\Photo\Steel wool\IMG_9455.JPG">
                </div>
                <div class="left">
                    <img class="three" src="D:\Photo\Lightroom-Photoshop\Sunset @Dwarika part-2.jpg">
                </div>
            </div>
        </div>
    </div>
</body>

</html>